.appointments {
	padding: 30px 40px;
}
.appointments-header {
	display: flex;
	justify-content: center;
	margin-top: 16px;
	margin-bottom: 32px;
}

.appointments-header h1 {
	font-size: 3rem;
	font-weight: bold;
	background: var(--navBarColor);
	color: white;
	padding: 30px 40px;
	border-radius: 15%;
}

.new-appointment {
	display: flex;
	justify-content: center;
	margin-bottom: 18px;
}

.modal-button {
	font-size: 16px;
	padding: 5px 10px;
	border: 5px solid var(--warning);
	background: var(--warning);
	color: white;
}

.modal-button:hover {
	background-color: white;
	color: var(--warning);
}

/*on index page */
.appointments-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 100%;
}

.each-card {
	background: var(--cardColor);
	margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.each-card:hover {
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.appointments-icon  {
	color: var(--cardColorComplement);
	font-size: 30px;
}

.each-title {
	grid-row: 3/4;
}

.each-title h2 {
	font-weight: bold;
	font-size: 2rem;
	margin-bottom: 8px;
}

.delete-card {
	grid-row: 1/2;
  justify-self: end;
	color: black;
	background: transparent;
	border: none;
}

.link-appointment a {
	position: relative;
	color: rgba(255, 255, 255, 0.9);
}

.link-appointment a::after {
	position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.link-appointment a:hover::after {
	  width: 100%;
}


/*show page */
.appointment-card {
	padding: 40px 60px;
	background: var(--cardColor);
}

.company-title {
	display: flex;
	justify-content: center;
}

.company-title h2 {
	font-size: 2rem;
	font-weight: bold;
}

.alt-title h2 {
	font-size: 1.5rem;
	font-weight: bold;
}

.street {
	display: flex;
	justify-content: flex-start;
	margin-bottom: 16px;
	margin-top: 16px;
}

.city-info, .country-row, .contact-information {
	display: flex;
	justify-content: space-around;
	margin-bottom: 16px;
}

.notes {
	display: flex;
	justify-content: flex-start;
}

.notes p {
	font-size: 17px;
}

.title-meeting {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 8px;
	margin-bottom: 16px;
}

.delete-button {
	display: flex;
	justify-content: flex-end;
}

.delete-button button {
	color: var(--cardColorComplement);
	background-color: transparent;
	border: 2px solid transparent;
	padding: 3px 5px;
}

.delete-button button:hover {
	border: 2px solid white;
}

.attribute {
	font-size: 17px;
}

/*New Appointment modal */

.modal-content {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
	transition: 200ms ease-in-out;
	width: 800px;
	max-width: 100%;
	background-color: white;
}

.header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: rgb(127,127,127);
	border-bottom: rgb(240,240,240);
	padding: 20px 30px;
	border-radius: 4px 4px 0 0;
}

.header h2 {
	font-size: 1.25rem;
	font-weight: bold;
}

.close-button button {
	border: none;
	background-color: rgb(127,127,127);
	color: var(--genericButton);
	font-size: 1.5rem;
	font-weight: bold;
	border: 2px solid transparent;
}

.close-button button:hover {
	border: 2px solid white;
	background-color: rgb(127,127,127);
}

.appointment-form {
	padding: 30px 40px;
}

.field {
	margin-bottom: 10px;
	padding-bottom: 10px;
	position: relative;
}

.submit {
	background-color: var(--warning);
	border: 2px solid var(--warning);
	color: white;
	display: block;
	width: 100%;
	padding: 10px;
	font-size: 16px;
}

.submit:hover {
	background-color: white;
	color: var(--warning);
}

/* for searching */

.leads-search {
	background: var(--manila);
	padding: 5px 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 0;
}

